body{
    font-family: 'Indie Flower', cursive;
    background-image:url('../../../../assets/img/burger-cover.jpeg');
    background-repeat: no-repeat;
    overflow: hidden;
}

.buttonContainer{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 40vh;
}

.logo{
    text-align: center;
    font-size: 3rem;
    margin-top: 8rem;
}

.logo p{
    font-weight: bolder;
}
.logo p .welcome{
    color: rgb(182, 0, 0);
}

.logo p img{
    margin-top: -2rem;
    opacity: 0.8;
}

.buttonContainer a{
    font-size: 3rem;
    color: white;
    font-family: 'Amatic SC', cursive;
    //font-weight: bolder;
    text-decoration: none;
    background-color: transparent;
    border-bottom: 2px solid black;
    //border-radius: 4px;
    transition: 1.5s;
    padding: 0.5rem;
    margin: 1rem;
    width: 8rem;
}

.buttonContainer a:hover{
    //background-color: rgba(173, 216, 230, 0.63);
    //padding: 0.7rem;
    transform: scale(1.1);
}

.foodtrack {
    // color: rgb(192, 0, 0);
    color: rgb(9, 63, 9);
    font-style: italic;
}