.logo {
    width: 120px;
    height: 20px;
    margin: -65px 24px 16px 0;
    float: left;
  }

  .main{
    background-image:url('../../../../assets/img/burger-cover.jpeg');
    background-repeat: no-repeat;
    overflow: hidden;
  }