  .registerBttn{
    display: flex;
    justify-content: center;
    width: 80%;
  }

  .logo {
    width: 120px;
    height: 20px;
    margin: -65px 24px 16px 0;
    float: left;
  }
  
  .content{
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .main{
    background-image:url('../../../../assets/img/burger-cover.jpeg');
    background-repeat: no-repeat;
    overflow: hidden;
  }

  [nz-form] {
    min-width: 200px;
    width: 500px;
    max-width: 600px;
  }

  .set{
    margin-left: 6rem;
  }

  .content{
    min-width: 300px;
    background: rgba(255, 255, 255, 0.699);
    width: 50%;
  }