.logo {
    width: 120px;
    height: 20px;
    margin: -65px 24px 16px 0;
    float: left;
  }

  .main{
    background-image:url('../../../../assets/img/burger-cover.jpeg');
    background-repeat: no-repeat;
    overflow: hidden;
  }

  .content{
      text-align: center;
      width: 50%;
      margin: 0 auto;
      margin-top: 2rem;
  }

  .content p {
      background-color: rgba(255, 255, 255, 0.712);
      border: 1px solid rgba(0, 0, 0, 0.425);
      margin-top: 0;
  }

  h1{
      color: white;
      background-color: black;
      margin-bottom: 0;
      font-size: 1rem;
  }