.login-form {
    max-width: 300px;
  }

  .login-form-forgot {
    float: right;
  }

  .login-form-button {
    width: 100%;
  }

  .logo {
    width: 120px;
    height: 20px;
    margin: -65px 24px 16px 0;
    float: left;
  }
  
  .content{
    display: flex;
    justify-content: center;
  }

  .main{
    background-image:url('../../../../assets/img/burger-cover.jpeg');
    background-repeat: no-repeat;
    overflow: hidden;
  }

  .content{
    background: rgba(255, 255, 255, 0.699);
    width: 50%;
  }